apiVersion: v2
type: application
name: k8s-helm-example
version: 0.1.6
appVersion: "1.23.2"
description: A Helm chart for Kubernetes for Catena-X
home: https://github.com/catenax-ng/k8s-helm-example
sources:
  - https://github.com/catenax-ng/k8s-helm-example
maintainers:
  - name: Catena-X System Team
    email: devsecops@catena-x.net
